ADMIN_USER=admin
ADMIN_PASSWORD=admin


ENV=development

APP_CODE_PATH_HOST=../

VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge


### NGINX #################################################

APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/